{
  "name": "@seer/heimdall-frontend",
  "version": "1.2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@xyflow/react": "^12.10.2",
    "aida-shared": "file:../../packages/aida-shared",
    "elkjs": "^0.11.1",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.474.0",
    "marked": "^15.0.12",
    "mermaid": "^11.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.0",
    "react-i18next": "^14.1.3",
    "react-router-dom": "^7.5.1",
    "react-virtuoso": "^4.12.5",
    "zod": "^3.24.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@module-federation/vite": "1.14.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.8",
    "vite-plugin-mkcert": "^2.0.0",
    "vitest": "^2.1.9"
  }
}
